.page {
  margin: 0;
  display: flex;
  flex-direction: column;
  // height: auto;

  &-content {
    display: flex;
    flex-direction: column;
    height: 100px;
    .logo {
      display: flex;
      flex-direction: row;
      flex: 0 1 calc(100% / 10);
      &-description {
        align-self: center;
        font-size: 20px;
      }
    }
  }
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > img {
    max-height: 2.5rem;
    max-width: 2.5rem;
    border-radius: 999rem;
  }
}
.hovertr {
  :hover {
    color: white;
  }
}
