@import "/src/app/shared/styles/ehiring.less";
@import "/src/app/shared/styles/generate-style.less";
.layout {
  width: 100%;
  height: 100%;
  background: @light;

  display: flex;
  flex-direction: column;

  .interactive-bar {
    .text-style(7);

    flex: 0 0 3.375rem;
    background: @secondary-5;
    border-radius: @border-radius-1 @border-radius-1 0 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .option {
      cursor: pointer;

      .non-highlightable();
    }
  }

  .layout-content {
    height: 100%;
    background: @light;
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    overflow: overlay;
  }
}

.email-tab {
  width: 100%;
  flex: 0 0 100%;

  display: flex;
  flex-direction: column;

  .lower-section {
    background: @white;
  }

  .email-editor {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .email-header {
      flex: 0 0 3.5rem;
      padding: 0 1rem;
      border: 1px solid @mid;
      border-radius: @border-radius-1;

      display: flex;
      flex-direction: row;

      .email-title {
        flex: 0 1 50%;

        display: flex;
        align-items: center;
      }

      .vr {
        width: 1px;
        background: @mid;
        margin: 0.5rem 1.5rem;
      }

      .email-recipient {
        flex: 0 1 50%;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;

        .recipient-type {
          .text-style(9);
          color: @dark;

          display: flex;
          flex-direction: column;
          gap: 0.25rem;
        }

        .recipient-input {
          .text-style(9);
          width: 100%;

          display: flex;
          flex-direction: column;
          gap: 0.25rem;
        }
      }
    }

    .email-body {
      flex: 0 1 29rem;
      border: 1px solid @mid;
      border-radius: @border-radius-1;
    }

    .email-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 2rem;

      .button {
        width: 15.625rem;
        height: 2.25rem;
      }
    }
  }

  .email-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .email {
      flex: 0 0 6.125rem;
      border: 1px solid @primary-1;
      border-radius: @border-radius-1;
      padding: 1rem;

      display: flex;
      flex-direction: row;
      gap: 1rem;

      .picture {
        background: #ecf3fe;
        width: 4.125rem;
        height: 4.125rem;
        border-radius: @border-radius-3;

        display: flex;
      }

      .content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          span {
            .text-style-bold(6);
            height: 2.0625rem;

            display: flex;
            align-items: center;
          }

          .interactives {
            display: flex;
            flex-direction: row;
            gap: 1.338125rem;

            i {
              cursor: pointer;
            }
          }
        }

        &-info {
          height: 2.0625rem;
          color: @dark;

          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;

          .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
          }

          span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.interview-tab {
  width: 100%;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;

  .interview-rounds {
    .text-style(8);
    padding: 0 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    .interview-round {
      background: @white;
      height: 3.875rem;
      padding: 1rem 0;
      border-radius: @border-radius-1;

      display: flex;
      flex-direction: row;
      align-items: center;

      .location {
        flex: 0 0 100%;
        padding: 0.25rem 1rem;
        border-radius: @border-radius-1;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;

        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &:hover {
        background: @secondary-5;
        box-shadow: @shadow-5;

        .three-dots {
          visibility: visible;
        }
      }
    }
  }
}

.test-tab {
  width: 100%;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;

  .test-rounds {
    .text-style(8);
    padding: 0 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    .test-round {
      background: @white;
      height: 3.875rem;
      padding: 1rem 0;
      border-radius: @border-radius-1;

      display: flex;
      flex-direction: row;
      align-items: center;

      .status {
        cursor: pointer;

        flex: 0 0 100%;
        padding-right: 2rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      &:hover {
        background: @secondary-5;
        box-shadow: @shadow-5;

        .three-dots {
          visibility: visible;
        }
      }
    }
  }
}

.section {
  padding: 1rem;
}

.upper-section {
  background: @white;
  margin-bottom: 0.75rem;
  border-radius: 0 0 @border-radius-1 @border-radius-1;
}

.lower-section {
  background: @white;
  margin-top: 0.75rem;
  border-radius: @border-radius-1;
}

.add-section {
  cursor: pointer;
  background: @white;
  margin-bottom: 1.25rem;
  border-radius: 0 0 @border-radius-1 @border-radius-1;
  padding: 1.5rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  span {
    .text-style-bold(5);
  }

  &:hover {
    color: @primary-1;
  }
}

.collapsible-title {
  display: flex;
  align-items: center;

  span {
    .text-style-bold(5);
    padding-right: 0.5rem;
  }
}

input {
  color: @black;
  width: 100%;
  outline: none;
}

.selected {
  color: @primary-1;
  .text-style-bold(7);
}

.section-title {
  .text-style-bold(5);
}

.lower-section {
  background: transparent;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.time-interval {
  display: flex;
  flex-direction: column;
}

.interval-name {
  .text-style(5);
  color: @primary-1;

  display: flex;
  flex-direction: row;
  gap: 1.338125rem;
}

.list-headers {
  display: flex;
  flex-direction: row;
}

.header {
  flex: 1 1 23%;
  padding-left: 1rem;
}

.list-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  flex: 0 1 23%;
  padding-left: 1rem;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.interviewer {
  color: @primary-1;
}

.round,
.date {
  color: @dark;
}

.offline {
  background: @secondary-6;
  color: @secondary-7;
}

.online {
  background: @secondary-8;
  color: @secondary-4;
}

.fail {
  color: @secondary-7;
}

.pass {
  color: @secondary-4;
}
.waiting {
  color: @secondary-2;
}

.three-dots {
  flex: 0 1 8%;

  padding-left: 1rem;
  width: 2.75rem;
  visibility: hidden;

  display: flex;
  justify-content: flex-start;

  i {
    cursor: pointer;
  }
}

.round-status {
  padding-left: 1rem;
  width: 2.75rem;
}

quill-editor {
  height: 100%;

  display: flex;
  flex-direction: column;

  [collapsible] {
    [collapsibleContent] {
      & > *:first-child {
        margin-top: 0;
      }
    }

    [collapsibleTitle] {
      background: @light;
    }

    &.collapsed {
      [collapsibleTitle] {
        background: transparent;
      }
    }
  }

  & > ::ng-deep.ql-toolbar {
    padding: 0;
    flex: 0 0 auto;
    border: 0;
    border-bottom: 1px solid #ccc;

    display: flex;
    flex-direction: column;

    .upper-bar,
    .lower-bar {
      width: 100%;
      padding: 1rem;

      display: flex;
      flex-direction: row;

      .left-side,
      .right-side {
        display: flex;
        flex-direction: row;
      }

      .left-side {
        height: 100%;

        .text-more {
          height: 100%;
          border-radius: @border-radius-1 @border-radius-1 0 0;
          margin-top: 0.5rem;
          width: 3rem;
          padding: 0 0.75rem 0.5rem 0.75rem;
        }
      }

      .right-side {
        .ql-formats {
          margin-right: 0;
        }
      }

      .ql-formats {
        height: 100%;
        margin-right: 2rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        button {
          padding: 0;
        }
      }
    }

    .upper-bar {
      padding: 0 1rem;
      height: 3.5rem;

      justify-content: space-between;

      overflow-x: overlay;
      overflow-y: hidden;
    }

    .lower-bar {
      background: @light;
      padding: 0 1rem;
      height: 3.5rem;

      overflow-x: overlay;
      overflow-y: hidden;

      button {
        height: 3.5rem;
      }

      .font-family {
        display: flex;
        flex-direction: row;
        gap: 0.375rem;
      }
    }

    .dropdown-button {
      width: 2.5rem;
    }
  }

  & > ::ng-deep.ql-container {
    .text-style(7);
    flex: 1 1 100%;
    border: 0;
    padding: 2rem;
    text-align: left;

    .ql-clipboard,
    .ql-tooltip {
      display: none;
    }
  }
}

::ng-deep.ql-align-center {
  text-align: center;
}

::ng-deep.ql-editor ol,
::ng-deep.ql-editor ul {
  padding-left: 1.5em;
}

::ng-deep.ql-editor ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}

::ng-deep.ql-editor li:not(.ql-direction-rtl)::before {
  margin-left: -1.5em;
  margin-right: 0.3em;
  text-align: right;
}

::ng-deep.ql-editor ol li:not(.ql-direction-rtl),
::ng-deep.ql-editor ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}

::ng-deep.ql-editor ol li:before {
  content: counter(list-0, decimal) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-1 {
  counter-increment: list-1;
}

::ng-deep.ql-editor ol li.ql-indent-1:before {
  content: counter(list-1, lower-alpha) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-2 {
  counter-increment: list-2;
}

::ng-deep.ql-editor ol li.ql-indent-2:before {
  content: counter(list-2, lower-roman) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-3 {
  counter-increment: list-3;
}

::ng-deep.ql-editor ol li.ql-indent-3:before {
  content: counter(list-3, decimal) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-4 {
  counter-increment: list-4;
}

::ng-deep.ql-editor ol li.ql-indent-4:before {
  content: counter(list-4, lower-alpha) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-5 {
  counter-increment: list-5;
}

::ng-deep.ql-editor ol li.ql-indent-5:before {
  content: counter(list-5, lower-roman) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-6 {
  counter-increment: list-6;
}

::ng-deep.ql-editor ol li.ql-indent-6:before {
  content: counter(list-6, decimal) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-7 {
  counter-increment: list-7;
}

::ng-deep.ql-editor ol li.ql-indent-7:before {
  content: counter(list-7, lower-alpha) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}

::ng-deep.ql-editor ol li.ql-indent-8 {
  counter-increment: list-8;
}

::ng-deep.ql-editor ol li.ql-indent-8:before {
  content: counter(list-8, lower-roman) ". ";
}

::ng-deep.ql-editor ol li.ql-indent-8 {
  counter-reset: list-9;
}

::ng-deep.ql-editor ol li.ql-indent-9 {
  counter-increment: list-9;
}

::ng-deep.ql-editor ol li.ql-indent-9:before {
  content: counter(list-9, decimal) ". ";
}

::ng-deep.ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}

::ng-deep.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}

::ng-deep.ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}

::ng-deep.ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}

::ng-deep.ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}

::ng-deep.ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}

::ng-deep.ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}

::ng-deep.ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}

::ng-deep.ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}

::ng-deep.ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}

::ng-deep.ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}

::ng-deep.ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}

::ng-deep.ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}

::ng-deep.ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}

::ng-deep.ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}

::ng-deep.ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}

::ng-deep.ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}

::ng-deep.ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}

::ng-deep.ql-snow .ql-tooltip[data-mode="link"]::before {
  content: "Enter link:";
}

::ng-deep.ql-snow .ql-tooltip[data-mode="video"]::before {
  content: "Enter video:";
}

// TODO: Check tooltip, still has errors
