@import "/src/app/shared/styles/ehiring.less";

.page-header {
  display: flex;
  height: 76vh;
}
.wrapper {
  width: fit-content;
  background-color: @primary-2;
}
button {
  margin-bottom: 12px;
}
.icon {
  color: white;
  padding-left: 1rem;
}
.index {
  // z-index: -1;
}
