@import '../../styles/ehiring.less';

.dialog {
  width: 388px;

  display: flex;
  flex-direction: column;
  align-items: center;

  &-icon {
    margin-bottom: 1rem;
  }

  &-title {
    .text-style-bold(5);
    text-align: center;
  }

  &-content {
    .text-style(8);
    color: @dark;
    margin-top: 0.25rem;
    text-align: center;
  }

  &-footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;

    * {
      flex: 0 0 calc(50% - 0.5rem);
    }

    .button-primary.single-button {
      flex: 0 1 100%;
    }
  }
}
