.list-tag-custom {
  display: flex;
}
.list-tag-custom > *:not(:last-child) {
  margin-right: 0.25rem;
}
.example::-webkit-scrollbar {
  height: 5px;
}
.example::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
