@import "/src/app/shared/styles/ehiring.less";
.page {
  margin: 0;
  background-color: lightgray;
  padding: 5rem 0;
  text-align: -webkit-center;
  &-content {
    width: 50%;
    border-radius: 1rem;
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: -webkit-center;
    .logo {
      margin-top: 10px;
      text-align: center;
    }
    .namepage {
      margin-top: 10px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 40px;
      text-align: center;
    }
    .login {
      margin: 30px 0;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1.25rem;
      text-align: center;
    }
    .button {
      width: 90%;
      padding: 10px 50px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      text-align: center;
      color: white;
      background-color: #3a5a99;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .buttonlg {
      width: 90%;
      padding: 10px 50px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      text-align: center;
      color: white;
      background-color: @green;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .input {
      width: 90%;
      padding: 10px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 25px;
      position: inherit;
    }
    .dropdown {
      width: 90%;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 1rem;
      margin-bottom: 25px;
      padding: 5px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      .title {
        color: black;
      }
    }
    .link {
      color: red;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      width: 80%;
      padding: 5px 5px;
      font-size: 1rem;
      margin-bottom: 25px;
    }
    .resign {
      margin-top: 25px;
      text-align: center;
      padding: 5px 5px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      margin-bottom: 25px;
    }
  }
  &-content2 {
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
      Helvetica Neue, Helvetica, Arial, sans-serif;

    color: white;
    font-size: 35px;
    flex: 0 1 calc(600% / 10);
    margin: 26% 3%;
    padding: 20px 30px 10px;
    border-radius: 3px;
    display: block;
    background: rgba(0, 0, 0, 0.6);
  }
}

.phone-select {
  width: 70px;
}

