@import "../shared/styles/ehiring.less";

.page {
  //   background-image: url(/statics/images/login-bg.png);
  //   background-position: 50%;
  //   background-size: cover;
  //   min-height: 100vh;
  margin: 0;
  background-image: url("../../assets/images/backlogin.jpg");
  // background-size: 50%;
  // background-size: auto;
  background-position: 50%;
  background-position-x: 50%;
  background-position-y: center;
  background-size: cover;
  height: 100vh;
  // height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  &-content {
    border-radius: 3px;
    text-align: center;
    background-color: white;
    flex: 0 1 calc(300% / 10);
    margin: 3% 3%;
    padding: 20px 30px 10px;
    .logo {
      margin-top: 10px;
      text-align: center;
    }
    .namepage {
      margin-top: 10px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 40px;
      text-align: center;
    }
    .login {
      margin: 30px 0;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
    .button {
      width: 90%;
      padding: 10px 50px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      text-align: center;
      color: white;
      background-color: #3a5a99;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .buttonlg {
      width: 90%;
      padding: 10px 50px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      text-align: center;
      color: white;
      background-color: @green;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .input {
      width: 80%;
      padding: 10px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .link {
      color: red;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      text-align: center;
      width: 80%;
      padding: 5px 5px;
      font-size: 15px;
      margin-bottom: 25px;
    }
    .resign {
      margin-top: 25px;
      text-align: center;
      padding: 5px 5px;
      font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 15px;
      margin-bottom: 25px;
    }
  }
  &-content2 {
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
      Helvetica Neue, Helvetica, Arial, sans-serif;

    color: white;
    font-size: 35px;
    flex: 0 1 calc(600% / 10);
    margin: 20% 3%;
    padding: 20px 30px 10px;
    border-radius: 3px;
    display: block;
    background: rgba(0, 0, 0, 0.6);
  }
}
