* {
  font-family: "Roboto", "Hselvetica";
}

// Color
@primary-1: #1890ff;
@primary-2: #1373cc;
@primary-3: #003a8c;
@primary-4: #002766;

@secondary-1: #f5222d;
@secondary-2: #fa8c19;
@secondary-3: #2eb55c;
@secondary-4: #36cfc9;
@secondary-5: #e6f7ff;
@secondary-6: #fff1f0;
@secondary-7: #ffa39e;
@secondary-8: #e7ffff;
@secondary-9: #fff8e1;

@lightorange: rgb(243, 155, 46);
@green: #30bd48; /*green*/
@black: #262626; /* Black */
@white: #ffffff; /* White */
@light: #f5f5f6; /* Light Grey */
@mid: #bfbfbf; /* Mid Grey */
@dark: #595959; /* Dark Grey */

@font-family: "Roboto", "Helvetica";

.non-highlightable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

// Text style
@font-style-range: 2rem, 1.75rem, 1.625rem, 1.5rem, 1.25rem, 1.125rem, 1rem,
  0.875rem, 0.75rem;
each(@font-style-range, {
  .text-style-@{index} {
    font-family: @font-family;
    font-style: normal;
    font-weight: 400;
    font-size: @value;
    line-height: 150%;
  }
});

each(@font-style-range, {
  .text-style-bold-@{index} {
    font-family: @font-family;
    font-style: normal;
    font-weight: 700;
    font-size: @value;
    line-height: 150%;
  }
});

.text-style(@style) {
  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
  font-size: extract(@font-style-range, @style);
  line-height: 150%;
}

.text-style-bold(@style) {
  .text-style(@style);
  font-weight: 700;
}

// Border radius
@border-radius-1: 0.5rem;
@border-radius-2: 1.5rem;
@border-radius-3: 0.25rem;
@border-radius-4: 1rem;

//Shadow
@inner-shadow-1: inset 0px -1px 0px #e8e8e8;
@shadow-1: 0px 4px 15px rgba(0, 0, 0, 0.06);
@shadow-2: 0px 4px 20px rgba(0, 0, 0, 0.03);
@shadow-3: 0px 0px 20px rgba(0, 0, 0, 0.1);
@shadow-4: 0px 20px 45px #f0edf7;
@shadow-5: 0px 0px 20px rgba(24, 144, 255, 0.251);

//Button

.button {
  // display: inline-flex;
  // align-items: center;
  // justify-content: center;

  &-primary:extend(.button) {
    height: 38px;
    border-radius: @border-radius-1;
    border: none;
    padding: 8px 16px;

    background: @primary-1;
    color: @white;

    transition: 0.25s;

    .text-style-bold(8);

    &:hover {
      background: @primary-2;
    }

    &:active {
      background: @primary-3;
      box-shadow: @shadow-5;
    }

    &[disabled],
    .disabled {
      background: @mid;
      box-shadow: none;

      &:hover,
      &:active {
        background: @mid;
        box-shadow: none;
      }
    }

    &.danger {
      @secondary-1-1: #cb1010;
      @secondary-1-2: #8a0700;

      background: @secondary-1;

      &:hover {
        background: @secondary-1-1;
      }

      &:active {
        background: @secondary-1-2;
        box-shadow: 0px 0px 20px fade(@secondary-1, 75%);
      }
    }

    &.warning {
      @secondary-2-1: #c57116;
      @secondary-2-2: #815103;

      background: @secondary-2;

      &:hover {
        background: @secondary-2-1;
      }

      &:active {
        background: @secondary-2-2;
        box-shadow: 0px 0px 20px fade(@secondary-2, 75%);
      }
    }

    &.success {
      @secondary-3-1: #317c4a;
      @secondary-3-2: #124523;

      background: @secondary-3;

      &:hover {
        background: @secondary-3-1;
      }

      &:active {
        background: @secondary-3-2;
        box-shadow: 0px 0px 20px fade(@secondary-3, 75%);
      }
    }

    &.small {
      height: 30px;
      padding: 4px 16px;
    }
  }

  &-secondary:extend(.button) {
    height: 38px;
    border-radius: @border-radius-1;
    padding: 8px 16px;

    background: @white;
    color: @primary-1;
    border: 1px solid @primary-1;

    transition: 0.25s;

    .text-style-bold(8);

    &:hover {
      background: @secondary-5;
    }

    &:active {
      color: @white;
      background: @primary-3;
      box-shadow: @shadow-5;
    }

    &[disabled],
    .disabled {
      color: @mid;
      border: 1px solid @mid;
      background: transparent;
      box-shadow: none;
      &:hover,
      &:active {
        color: @mid;
        border: 1px solid @mid;
        background: transparent;
        box-shadow: none;
      }
    }

    &.danger {
      @secondary-1-1: #cc1010;
      @secondary-1-2: #8c0000;
      @secondary-1-3: #fee7ec;

      border: 1px solid @secondary-1;
      color: @secondary-1;

      &:hover {
        background: @secondary-1-3;
      }

      &:active {
        color: @white;
        background: @secondary-1-2;
        box-shadow: 0px 0px 20px fade(@secondary-1, 75%);
      }
    }

    &.warning {
      @secondary-2-1: #c57116;
      @secondary-2-2: #824403;
      @secondary-2-3: #feebe1;

      border: 1px solid @secondary-2;
      color: @secondary-2;

      &:hover {
        background: @secondary-2-3;
      }

      &:active {
        color: @white;
        background: @secondary-2-2;
        box-shadow: 0px 0px 20px fade(@secondary-2, 75%);
      }
    }

    &.success {
      @secondary-3-1: #317c4a;
      @secondary-3-2: #124523;
      @secondary-3-3: #c2efca;

      border: 1px solid @secondary-3;
      color: @secondary-3;

      &:hover {
        background: @secondary-3-3;
      }

      &:active {
        color: @white;
        background: @secondary-3-2;
        box-shadow: 0px 0px 20px fade(@secondary-3, 75%);
      }
    }

    &.small {
      height: 30px;
      padding: 4px 16px;
    }
  }
}

.input {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  height: 38px;

  input {
    background: @white;
    color: @black;

    border: 1px solid @primary-1;
    outline: 0;
    border-radius: @border-radius-1;

    height: 100%;
    width: 100%;

    padding: 0 1rem;

    transition: 0.25s;

    &::placeholder,
    &::-ms-input-placeholder {
      color: @mid;
    }

    &:focus {
      color: @primary-1;
      outline: 0;
      background: @secondary-5;
    }
  }

  &.error > input {
    color: @secondary-1;
    border: 1px solid @secondary-1;
  }

  &-postfix:extend(.input all) {
    .icon {
      position: absolute;
      right: 0.5rem;

      height: 1rem;
      width: 1rem;

      color: @primary-1;
    }

    input {
      padding-right: 2rem;
    }
  }
}

.textarea {
  color: @black;
  .text-style(8);

  border: 1px solid @mid;
  border-radius: @border-radius-1;
  outline: none;
  resize: none;

  &::-ms-input-placeholder,
  &::placeholder {
    color: @mid;
  }

  &:focus {
    border: 1px solid @primary-1;
  }
}

[collapsible] {
  [collapsibleTitle] {
    width: fit-content;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;

    .non-highlightable();

    .collapsible-icon {
      transition: 200ms;
    }
  }

  [collapsibleContent] {
    & > *:first-child {
      margin-top: 1.5rem;
    }
  }

  &.collapsed {
    .collapsible-icon {
      transform: rotateZ(-180deg);
    }
  }
}

[eIcon] {
  display: inline-block;
  color: inherit;
  text-align: center;
  vertical-align: middle;
}

[dropdown] {
  [dropdownContent] {
    background: @white;
    border: 1px solid @primary-1;
    border-radius: @border-radius-1;
    box-shadow: @inner-shadow-1;

    margin: 0.5rem 0;
    z-index: 10;

    * {
      .non-highlightable();
      .text-style-bold(8);

      background: @white;
      border-top: 0.5px solid @light;
      border-bottom: 0.5px solid @light;

      padding: 0.5rem 1rem;
      white-space: nowrap;

      &:first-child {
        border-top: 0;
        border-radius: @border-radius-1 @border-radius-1 0 0;
      }

      &:last-child {
        border-bottom: 0;
        border-radius: 0 0 @border-radius-1 @border-radius-1;
      }

      &:hover {
        background: @secondary-5;
        cursor: pointer;
      }

      &.active {
        background: @secondary-5;
      }
    }
  }
}

::ng-deep .overlay-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

::ng-deep .overlay-panel {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: @border-radius-1;
}
