.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}
nz-date-picker {
  margin: 0 8px 12px 0;
}
.hovertr {
  :hover {
    background-color: rgb(150, 146, 146);
  }
}
.expiry {
  color: red;
}
