@import "/src/app/shared/styles/variables.less";
@import "/src/app/shared/styles/ehiring.less";
@import "/src/app/shared/styles/generate-style.less";
.layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .button-primary {
    width: 38px;
    padding: 0;
    position: relative;
    display: inline-block;
    color: white;
  }
  .button-primary .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .button-primary:hover .tooltiptext {
    visibility: visible;
  }

  .interact-bar {
    margin-bottom: 1.5rem;
  }

  .body {
    background: white;
    border-radius: 0.5rem 0.5rem 0 0;

    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;

    .title {
      padding: 0;
      height: 3.625rem;
      border-radius: 0.5rem 0.5rem 0 0;
      background: @primary-1;

      display: flex;
      align-items: center;

      .competence-name {
        padding: 0 1.5rem;
        color: white;
        // .text-style-bold(5);
      }
    }

    .content {
      overflow: overlay;
      height: 100%;

      .section {
        padding: 0.75rem 1.5rem;

        &:first-child {
          padding-top: 1.5rem;
        }

        &-title {
          color: @primary-1;
          // .text-style-bold(5);
        }
      }
    }
  }
}

.tag {
  // .text-style(9);
  background: rgb(190, 188, 188);
  border-radius: 0.5rem;

  padding: 0.25rem 0.75rem;
  height: fit-content;
}

.competence-tags {
  // margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: @primary-1 solid 1px;
  // .text-style-bold(5);

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
  .tags {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .tagitem {
      display: flex;
      align-items: center;
      gap: 1rem;
      .icon {
        padding: 0.5rem;
        border: 1px solid transparent;
        font-size: 24px;
        border-radius: 3rem;
        background-color: @primary-1;
      }
    }
  }
}
.image {
  text-align: -webkit-center;
}
