@import "/src/app/shared/styles/variables.less";
@import "/src/app/shared/styles/ehiring.less";
@import "/src/app/shared/styles/generate-style.less";
.layout {
  height: 100%;
  display: flex;
  flex-direction: column;

  .button-primary {
    color: white;
    width: 38px;
    padding: 0;
    position: relative;
    display: inline-block;
  }
  .button-primary .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .button-primary:hover .tooltiptext {
    visibility: visible;
  }

  .interact-bar {
    margin-bottom: 1.5rem;
  }

  .body {
    background: white;
    border-radius: 0.5rem 0.5rem 0 0;

    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;

    .title {
      padding: 0;
      height: 3.625rem;
      border-radius: 0.5rem 0.5rem 0 0;
      background: @primary-1;

      display: flex;
      align-items: center;

      .competence-name {
        padding: 0 1.5rem;
        color: white;
        // .text-style-bold(5);
      }
    }

    .content {
      overflow: overlay;
      height: 100%;

      .section {
        padding: 0.75rem 1.5rem;

        &:first-child {
          padding-top: 1.5rem;
        }

        &-title {
          color: @primary-1;
          // .text-style-bold(5);
        }
      }
    }
  }
}

.tag {
  // .text-style(9);
  background: @light;
  border-radius: 0.5rem;

  padding: 0.25rem 0.75rem;
  height: fit-content;
}
::ng-deep .ql-snow .ql-editor {
  font-size: 16px;
}
.competence-tags {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: @primary-1 solid 1px;
  // .text-style-bold(5);

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.image {
  text-align: -webkit-center;
}
.avata {
  border: 1px solid @primary-1;
  border-radius: 5rem;
  height: 50px;
  width: 50px;
}
.input {
  border-radius: 8px;
  font-weight: 400;
  padding: 1rem;

  width: 90%;
  font-size: 15px;
  border: 1px solid #bfbfbf;

  margin-bottom: 25px;
}
.demo-loadmore-list {
  height: fit-content;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}
