@primary-1: #1890ff;
@primary-2: #1373cc;
@primary-3: #003a8c;
@primary-4: #002766;

@secondary-1: #f5222d;
@secondary-2: #fa8c19;
@secondary-3: #2eb55c;
@secondary-4: #36cfc9;
@secondary-5: #e6f7ff;
@secondary-6: #fff1f0;
@secondary-7: #ffa39e;

@black: #262626; /* Black */
@white: #ffffff; /* White */
@light: #f5f5f6; /* Light Grey */
@mid: #bfbfbf; /* Mid Grey */
@dark: #595959; /* Dark Grey */

.non-highlightable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  -webkit-touch-callout: none;
  -ms-user-select: none;
  user-select: none;
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  .item {
    &:extend(.non-highlightable);

    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.05em;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 38px;
    width: 38px;
    border-radius: 8px;

    background: @white;
    color: @primary-1;
    border: 1px solid @primary-1;

    transition: 0.25s;

    &:hover,
    &.active {
      background: @secondary-5;
    }

    &:active {
      color: @white;
      background: @primary-3;
    }

    &:disabled,
    &.disabled {
      color: @mid;
      border: 1px solid @mid;
      pointer-events: none;
      cursor: default;
    }
  }
}
