.down {
  background: #ffffff;
  border: 1px solid #1890ff;
  border-radius: 0.5rem;
  box-shadow: inset 0px -1px 0px #e8e8e8;
  margin: 0.5rem 0;
  z-index: 10;
}
.li {
  font-size: 1.25rem;
  border-top: 0;
  border-radius: 0.5rem 0.5rem 0 0;
}
