.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.notes-month {
  text-align: center;
  font-size: 14px;
}

.notes-month section {
  font-size: 28px;
}
::ng-deep.ant-picker-content th {
  font-weight: 600;
  font-size: 1.25rem;
  color: orange;
}
// ::ng-deep.ant-picker-content td {
//   border: 1px solid;
//   font-weight: 600;
//   font-size: 1.25rem;
// }
::ng-deep.ant-modal-content {
  border-radius: 1rem;
  width: fit-content;
}
::ng-deep.ant-modal-header {
  background-color: #6a5ae0;
  text-align: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
::ng-deep.ant-modal-title {
  color: white;
}
::ng-deep.ant-modal-mask {
  div {
    overflow: auto;
  }
  div::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }
}
