@import "/src/app/shared/styles/ehiring.less";

.page {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  background-image: url("/src/assets/images/scholarship.png");
  &-body {
    .left {
      color: white;

      padding: 20px 2rem 10px;
      border-radius: 3px;
      display: block;
      //   background: rgba(0, 0, 0, 0.6);
      &-title1 {
        font-size: 0.85rem;
        font-family: sans-serif;
        color: #eca829;
      }
      &-title2 {
        font-size: 2rem;
        font-family: inherit;
        color: #eca829;
      }
      &-title3 {
        font-size: 1.25rem;
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      &-check {
        display: flex;
        .filter {
          flex: 0 1 calc(750% / 10);
          &-dropdown {
            // justify-content: space-around;
            gap: 2rem;
            display: flex;
            flex: row;
            font-size: 1.25rem;
            .setting {
              background-color: white;
              text-align: center;
              margin-top: 1rem;
              width: 250px;
              border: 1px solid @mid;
              border-radius: 3px;
              &-title {
                color: @mid;
              }
            }

            // border: 1px solid white;
          }
          &-search {
            .input {
              position: revert;
              font-size: 1.25rem;
              border-radius: 2px;
            }
          }
        }
        .find {
          margin: 0 1rem;
          flex: 0 1 calc(250% / 10);
          background-color: @lightorange;
          font-size: 20px;
          color: white;
          border: 0px solid transparent;
          border-radius: 3px;
          height: fit-content;
        }
      }
    }
    .bottom {
      padding: 1rem 2rem;
      &-list {
        border: 1px solid @mid;
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.25rem;
      }
    }
  }
}
