@import "/src/app/shared/styles/ehiring.less";

.page {
  margin: 0;
  padding: 1rem 0;
  text-align: -webkit-center;
  &-content {
    width: 40%;
    border-radius: 1rem;
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    .card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #CDF564;
        padding: 1rem;
        border: 1px solid transparent;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
  }
}
