@import "/src/app/shared/styles/variables.less";
@import "/src/app/shared/styles/ehiring.less";
@import "/src/app/shared/styles/generate-style.less";

.header {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 40px;
}
.html-header {
  margin: 15px 0 5px;
}

.html {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: #f1f1f1;
  min-height: 20px;
  max-height: 10rem;
  overflow: auto;
}

nz-date-picker {
  margin: 0 8px 12px 0;
}
